<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEscola.DataTransfer\SistemaEscola.DataTransfer.csproj" />
    <ProjectReference Include="..\SistemaEscola.Dominio\SistemaEscola.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Professores\Profiles\" />
    <Folder Include="Turmas\Profiles\" />
  </ItemGroup>

</Project>
