# TrabalhoPOO

./: README.md
BackEnd/SistemaEscola/SistemaEscola.API/: Program.cs  SistemaEscola.API.csproj
BackEnd/SistemaEscola/SistemaEscola.Aplicacao/: SistemaEscola.Aplicacao.csproj
BackEnd/SistemaEscola/SistemaEscola.Aplicacao/Alunos/Profiles/: AlunoProfile.cs
BackEnd/SistemaEscola/SistemaEscola.Aplicacao/Alunos/Servicos/: AlunoAppServico.cs
BackEnd/SistemaEscola/SistemaEscola.Aplicacao/Alunos/Servicos/Interface/: IAlunoAppServico.cs
BackEnd/SistemaEscola/SistemaEscola.Aplicacao/Professores/Servicos/: ProfessorAppServico.cs
BackEnd/SistemaEscola/SistemaEscola.Aplicacao/Professores/Servicos/Interface/: IProfessorAppServico.cs
BackEnd/SistemaEscola/SistemaEscola.Aplicacao/Turmas/Servicos/: TurmaAppServico.cs
BackEnd/SistemaEscola/SistemaEscola.Aplicacao/Turmas/Servicos/Interface/: ITurmaAppServico.cs
BackEnd/SistemaEscola/SistemaEscola.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
BackEnd/SistemaEscola/SistemaEscola.Aplicacao/Usuarios/Servicos/Interface/: IUsuariosAppServico.cs
BackEnd/SistemaEscola/SistemaEscola.DataTransfer/: SistemaEscola.DataTransfer.csproj
BackEnd/SistemaEscola/SistemaEscola.DataTransfer/Alunos/Request/: AlunoRequest.cs
BackEnd/SistemaEscola/SistemaEscola.DataTransfer/Alunos/Response/: AlunoResponse.cs
BackEnd/SistemaEscola/SistemaEscola.DataTransfer/Usuarios/Request/: LoginRequest.cs  UsuarioRequest.cs
BackEnd/SistemaEscola/SistemaEscola.DataTransfer/Usuarios/Response/: UsuarioResponse.cs
BackEnd/SistemaEscola/SistemaEscola.Dominio/: SistemaEscola.Dominio.csproj
BackEnd/SistemaEscola/SistemaEscola.Infra/: AppDbContext.cs  SistemaEscola.Infra.csproj
BackEnd/SistemaEscola/SistemaEscola.Ioc/: SistemaEscola.Ioc.csproj
FrontEnd/: .env
FrontEnd/src/components/: Nav.vue
FrontEnd/src/router/: account.routes.js  alunos.routes.js  index.js  professor.routes.js  (+2 more)
(+47 files in other folders)
