<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Turmas\" />
    <Folder Include="Professores\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEscola.Dominio\SistemaEscola.Dominio.csproj" />
  </ItemGroup>

</Project>
